[33mcommit 811fefeb62c6cddb84251d2e44f4fbb164f08641[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Swagat2 <shreemanswagat2002@gmail.com>
Date:   Wed Apr 8 22:52:21 2026 +0530

    Added DSA problems

[33mcommit 90f1c63025ba775003fed3d66c64b9a1934ffbb6[m
Author: Swagat2 <shreemanswagat2002@gmail.com>
Date:   Mon Feb 23 19:41:53 2026 +0530

    Fix contribution tracking

[33mcommit 6a7e9b5e76b091b79c1f884c1d5b5ca630e8f565[m
Author: Swagat2 <shreemanswagat2002@gmail.com>
Date:   Mon Feb 23 19:41:39 2026 +0530

    Fix contribution tracking

[33mcommit f94aded8f22c4fa5f769df3d64d204df9c8c7f30[m
Author: Swagat2 <your@email.com>
Date:   Mon Feb 23 17:39:00 2026 +0530

    new code

[33mcommit 42fe06bad316086f2808c27d70ea43bb9707f344[m
Author: Swagat2 <your@email.com>
Date:   Mon Feb 23 16:56:02 2026 +0530

    leetcode question'

[33mcommit 3a582b1340d3fe48773bc552e697b4e8d6f9a5b0[m
Author: Swagat2 <Shreemanswagat2002@gmail.com>
Date:   Tue Sep 2 18:00:28 2025 +0530

    Added a math ques

[33mcommit 3ce679264b236d594eb05b1b52c7af8ea41b5adc[m
Author: Swagat2 <Shreemanswagat2002@gmail.com>
Date:   Mon Sep 1 21:47:54 2025 +0530

    added

[33mcommit fe403451d0d54e99cc90bd1b634de5b6c0d4446a[m
Author: Swagat2 <Shreemanswagat2002@gmail.com>
Date:   Mon Sep 1 16:26:25 2025 +0530

    added

[33mcommit b1e36dbd2434159204a4fb32d5d0cf3e4759f294[m
Author: Swagat2 <Shreemanswagat2002@gmail.com>
Date:   Sun Aug 31 09:52:16 2025 +0530

    Added new leetcode question

[33mcommit 390d8c7220673997dbb71d957474be8ba65f4553[m
Author: Swagat2 <Shreemanswagat2002@gmail.com>
Date:   Sat Aug 30 18:18:57 2025 +0530

    Leetcode new problems

[33mcommit e8be695dbc8ad747d32636438b974de84568c070[m
Author: Shreeman Swagat <shreemanswagat2002@gmail.com>
Date:   Tue Aug 26 17:16:06 2025 +0530

    Create README.md

[33mcommit 5504b511901c19765c7ccde2cef8516ae2b6b344[m
Author: Swagat2 <Shreemanswagat2002@gmail.com>
Date:   Tue Aug 26 17:13:43 2025 +0530

    first commit
